TrustBaseWin/TrustBase Manager/TrustBase Manager/MainWindow.xaml

<Window x:Class="TrustBase_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrustBase_Manager"
        mc:Ignorable="d" 
        Title="TrustBase Manager" Height="600" Width="800">
    <Window.Icon>
        <ImageSource>TrustBaseIcon.ico</ImageSource>
    </Window.Icon>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40
                           "/>
        </Grid.RowDefinitions>

        <Menu x:Name="myMenu" Grid.Column="0" Grid.Row="0">
            <MenuItem x:Name="fileMenuItem" Header="_File">
                <MenuItem x:Name="RefreshLogMenuItem" Header="_Refresh Log" Click="RefreshLogMenuItem_Click"/>
                <MenuItem x:Name="SimulateLogMenuItem" Header="_Simulate Event (Admin)" Click="SimulateLogMenuItem_Click"/>
                <MenuItem x:Name="ClearLogMenuItem" Header="_Clear Log (Admin)" Click="ClearLogMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="refresh_button" 
                Content="Refresh Log" 
                HorizontalAlignment="Center"
                Margin="0,0,0,0" 
                VerticalAlignment="Stretch" 
                Width="165" 
                Click="Refresh_Button_Click" 
                Grid.Row="2"
                />
        <DataGrid x:Name="dataGrid" 
                  HorizontalAlignment="Stretch" 
                  Margin="0,0,0,0" 
                  VerticalAlignment="Stretch" 
                  ColumnWidth="Auto"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  ItemsSource="{Binding}"
                  />
        <CheckBox x:Name="notifyCheckBox" 
                  Content="Notify when Trustbase &#xD;&#xA;blocks a connection" 
                  Grid.Row="2" 
                  Grid.Column="0" 
                  Margin="0,5.333,162.333,-0.333"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" IsChecked="True" Height="35" Width="147"
                  />
        <CheckBox x:Name="notifyAcceptCheckBox" 
            Content="Notify when Trustbase &#xA;accepts a connection" 
            Grid.Row="2" 
            Grid.Column="0" 
            Margin="0,5.333,5.333,-0.333"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" Height="35" Width="152" Click="notifyAcceptCheckBox_Click"
                  />
    </Grid>
</Window>
