TrustBasePluginManagerGUI/PluginManager/MainPage.xaml

<Page
    x:Class="PluginManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PluginManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="AddonOptionsListView_DefaultItem"
                      x:DataType="local:AddonItem">
            <Grid Height="Auto"
                  Width="Auto"
                  HorizontalAlignment="Stretch"
                  Margin="24,0,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                    <TextBlock Text="{x:Bind Name}"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,16"
                               Style="{StaticResource SubtitleTextBlockStyle}" />

                    <TextBlock Text="{x:Bind Description}"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               MaxWidth="1000"
                               Margin="0,0,16,0"
                               Style="{StaticResource CaptionTextBlockStyle}"/>

                    <!-- Addon Developer Name or Date or some information maybe? -->
                    <!--
                    <TextBlock Text="Developer"
                               Margin="0,0,16,0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource CaptionTextBlockStyle}" /> -->

                    <ToggleSwitch HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Width="Auto"
                                  IsOn="{x:Bind Enabled, Mode=TwoWay}"
                                  Margin="0,0,0,8"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ConfigurationSettingsGridView_DefaultItem"
                      x:DataType="local:PluginItem">
            <Grid Height="Auto"
                  Width="Auto"
                  HorizontalAlignment="Stretch"
                  Margin="24,0,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                    <TextBlock Text="{x:Bind Name}"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,16"
                               Style="{StaticResource SubtitleTextBlockStyle}" />

                    <TextBlock Text="{x:Bind Description}"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               MaxWidth="1000"
                               Margin="0,0,16,0"
                               Style="{StaticResource CaptionTextBlockStyle}"/>

                    <!-- Plugin Developer Name or Date or some information maybe? -->
                    <!--
                    <TextBlock Text="Developer"
                               Margin="0,0,16,0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource CaptionTextBlockStyle}" /> -->

                        <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                            <ToggleSwitch HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="Auto"
                                IsOn="{x:Bind Enabled, Mode=TwoWay}"
                                Margin="0,0,0,8"/>
                            <CheckBox Content="voting" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" 
                                IsChecked="{x:Bind CongressMember, Mode=TwoWay}"
                                Margin="0,5,0,8"/>
                            <CheckBox Content="necessary" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" 
                                IsChecked="{x:Bind NecessaryMember, Mode=TwoWay}"
                                Margin="0,5,0,8"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">

            <!-- SETTINGS DESCRIPTION -->
            <TextBlock x:Name="TitleTextBlock" 
                       Text="Settings" 
                       MinWidth="1000"
                       Margin="24,24,0,16" 
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       MaxWidth="1000"
                       Margin="24,0,0,24"
                       Style="{StaticResource BodyTextBlockStyle}" 
                       Text="Modify the configuration settings associated with your TrustBase Application"/>

            <!-- DEBUG STUFF -->
            <!---->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="DebugModify"
                        Content="Modify"
                        Margin="24,24,24,24"
                        MinWidth="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" Click="DebugModify_Click"/>
                <Button x:Name="DebugNotifications"
                        Content="Debug"
                        Margin="24,24,24,24"
                        MinWidth="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" Click="DebugNotifications_Click"/>
            </StackPanel>
            <!---->

            <!-- MANAGE ADDONS -->
            <TextBlock x:Name="AddonTitleTextBlock" 
                       Text="Addons" 
                       Margin="24,0,0,16" 
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       MaxWidth="1000"
                       Margin="24,0,0,24"
                       Style="{StaticResource BodyTextBlockStyle}" 
                       Text="Enable or disable addons"/>

            <ListView x:Name="AddonOptionsListView"
                      Margin="0,0,0,0"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      HorizontalContentAlignment="Stretch"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Below="TitleTextBlock"
                      IsItemClickEnabled="False"
                      SelectionMode="None"
                      ItemTemplate="{StaticResource AddonOptionsListView_DefaultItem}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="ExpandAddonListButton"
                    Content="▼"
                    Margin="24,24,24,24"
                    MinWidth="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Click="ExpandAddonListButton_Click" Height="28" Width="458"/>



            <!-- MANAGE PLUGINS -->
            <TextBlock x:Name="PluginTitleTextBlock" 
                       Text="Plugins" 
                       Margin="24,0,0,16" 
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       MaxWidth="1000"
                       Margin="24,0,0,24"
                       Style="{StaticResource BodyTextBlockStyle}" 
                       Text="Enable or disable plugins"/>

            <ListView x:Name="ConfigurationSettingsGridView"
                      Margin="0,0,0,0"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      HorizontalContentAlignment="Stretch"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Below="TitleTextBlock"
                      IsItemClickEnabled="False"
                      SelectionMode="None"
                      ItemTemplate="{StaticResource ConfigurationSettingsGridView_DefaultItem}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="ExpandPluginListButton"
                    Content="▼"
                    Margin="24,24,24,24"
                    MinWidth="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Click="ExpandPluginListButton_Click" Height="30" Width="458"/>
            
            <TextBlock x:Name="AggregationThresholdTitle" 
                       Text="Threshold" 
                       Margin="24,0,0,0" 
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <StackPanel VariableSizedWrapGrid.ColumnSpan="3" VariableSizedWrapGrid.RowSpan="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       MaxWidth="1000"
                       Margin="24,5,0,24"
                       Style="{StaticResource BodyTextBlockStyle}" 
                       Text="Percentage of Plugins that must pass"/>
            <TextBox Name="NumberTextBox" InputScope="Number"
                     LostFocus="ThresholdTextBox_Left"
                     Width="5"
                     MaxLength="5"
                     Margin="10,0,0,24"
                     />
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="NoWrap"
                       Margin="2,0,0,24"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="%"/>
            </StackPanel>

            <!-- SAVE SETTINGS -->
            <Button x:Name="SaveSettingsButton"
                    Content="Save"
                    Margin="24,24,24,24"
                    MinWidth="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Click="SaveButton_Click"/>

        </StackPanel>



    </ScrollViewer>
</Page>
